<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>HandmadeHero</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1E1E1E</string>
				<key>caret</key>
				<string>#FFFFFF</string>
				<key>foreground</key>
				<string>#6C6762</string>
				<key>invisibles</key>
				<string>#BFBFBF</string>
				<key>lineHighlight</key>
				<string>#EEF1F5</string>
				<key>selection</key>
				<string>#333333</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#577840</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment Todo</string>
			<key>scope</key>
			<string>comment.todo</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#333333</string>
				<key>fontStyle</key>
				<string>bold underline</string>
				<key>foreground</key>
				<string>#FFFF0A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment URL</string>
			<key>scope</key>
			<string>comment.url</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#577840</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment Header</string>
			<key>scope</key>
			<string>comment.header</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Conditional</string>
			<key>scope</key>
			<string>meta.scope.conditional</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0000000D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#798290</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.ordinal,constant.numeric,constant.language</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#466034</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#917229</string>
			</dict>
		</dict>

		<!-- testing -->
		<!-- <dict>
			<key>name</key>
			<string>Built-in constant</string>
			<key>scope</key>
			<string>constant.language,constant.definition,support.constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#1DA9A2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library support</string>
			<key>scope</key>
			<string>support.class,support.record,support.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#88897F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Functions/Methods/Types</string>
			<key>scope</key>
			<string>storage.name.function,storage.method,storage.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#88897F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>User-defined constant</string>
			<key>scope</key>
			<string>constant.character,constant.language.value</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#88897F</string>
			</dict>
		</dict> -->

	</array>
	<key>uuid</key>
	<string>A1BFEF63-D9B8-4540-9D14-089FB417D033</string>
</dict>
</plist>
