{

  // color schemes:
  // https://www.sublimetext.com/docs/color_schemes.html#ver-dev
  // scope naming:
  // https://www.sublimetext.com/docs/scope_naming.html
  // legacy textmate grammars
  // https://macromates.com/manual/en/language_grammars

  "name": "Handmade Hero",
  "author": "Ryan Joseph",
  "variables": {
    "comment": "#577840",
    "macro": "#BA9133",
    "constant": "#466034",
    "link": "#577840",
    "keyword": "#917229",
    "string": "#798290",
    "symbol": "#6C6762",
    "entity": "#9A928C",
    "text": "#6C6762"
  },
  "globals": {
    "foreground": "#6C6762",
    "background": "#1E1E1E",
    "selection": "#333333",
    "caret": "white",
    "line_highlight": "#EEF1F5",
  },
  "rules": [
    {
      "scope": "string",
      "foreground": "var(string)",
    },
    {
      "scope": "comment",
      "foreground": "var(comment)",
    },

    {
      "scope": "string.directive.pascal",
      "foreground": "var(macro)",
    },
    {
      "scope": "keyword.other.directive.pascal",
      "foreground": "var(macro)",
      "font_style": "italic",
    },
    {
      "scope": "constant.language.directive.pascal",
      "foreground": "var(macro)",
      "font_style": "bold",
    },
    {
      "scope": "keyword.other.todo.pascal",
      "foreground": "var(macro)",
      "font_style": "glow",
    },
    {
      "scope": "markup.underline.link",
      "foreground": "var(link)",
      "font_style": "italic",
    },
    {
      "scope": "constant",
      "foreground": "var(constant)",
    },
    {
      "scope": "keyword",
      "foreground": "var(keyword)",
    },
    {
      "scope": "support",
      "foreground": "var(symbol)",
    },
    {
      "scope": "storage",
      "foreground": "var(symbol)",
    },
    {
      "scope": "entity",
      "foreground": "var(entity)",
    },
    // compiler types are same as keywords
    {
      "scope": "support.type.system",
      "foreground": "var(keyword)",
    },
    {
      "scope": "storage.type",
      "foreground": "var(keyword)",
    },
    {
      "scope": "storage.modifier",
      // "foreground": "color(var(macro) blenda(#FFFFFF 80% hsl))",
      "foreground": "var(keyword)",
      "font_style": "italic",
    },
    // operators
    {
      "scope": "keyword.operator",
      "foreground": "var(text)",
    },
    {
      "scope": "keyword.operator.word",
      "foreground": "var(keyword)",
    },
    // function calls
    {
      "scope": "variable.function",
      "foreground": "var(text)",
    },
    // punctuation
    {
      "scope": "punctuation",
      // "foreground": "color(var(text) blenda(#FFFFFF 80% hsl))",
      "font_style": "bold",
    },
  ]
}