<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Xcode</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1F2029</string>
				<key>caret</key>
				<string>#FFFFFF</string>
				<key>foreground</key>
				<string>#E1E2E7</string>
				<key>invisibles</key>
				<string>#BFBFBF</string>
				<key>lineHighlight</key>
				<string>#EEF1F5</string>
				<key>selection</key>
				<string>#35404E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#29C832</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Macro</string>
			<key>scope</key>
			<string>comment.macro</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#C77A4B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment Todo</string>
			<key>scope</key>
			<string>comment.todo</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C77A4B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment URL</string>
			<key>scope</key>
			<string>comment.url</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#5124E4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment Header</string>
			<key>scope</key>
			<string>comment.header</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D3232E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.ordinal,constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#149C92</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D8008F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Built-in constant</string>
			<key>scope</key>
			<string>constant.language, support.constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#1DA9A2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library support</string>
			<key>scope</key>
			<string>support.class, support.record, support.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#1DA9A2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Functions/Methods/Types</string>
			<key>scope</key>
			<string>storage.name.function,storage.method,storage.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#1DA9A2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>User-defined constant</string>
			<key>scope</key>
			<string>constant.character,constant.definition,constant.language.value</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#1DA9A2</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>8F48E901-A590-4756-80D5-84FD4AEFE57B</string>
</dict>
</plist>
