{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "selected_makefile": "${project-home}/Makefile",
        "selected_makefile_path": "${project-home}",
        "selected_makefile_show_warnings": true,
        "LSP":
        {
			"pascal-language-server":
			{
				"enabled": true,
                "initializationOptions":
                {
                    "config": "${project-home}",
                    "symbolDatabase": "symbols.db",
                },
			}
		},
    }
}