<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List: Bookmark (List)</string>
	<key>scope</key>
	<string>meta.comment.bookmark.pascal</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>showInIndexedSymbolList</key>
		<integer>0</integer>
		<key>symbolTransformation</key>
		<string>
		s/(\$bookmark)\s+(.*)/BOOKMARK: $2/;
		</string>
	</dict>
	<key>uuid</key>
	<string>8F9F76E3-E2FF-4666-BB1B-2DF9B25FFCE8</string>
</dict>
</plist>
