<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List: Bookmark Separator (List)</string>
	<key>scope</key>
	<string>meta.comment.bookmark.separator.pascal</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>showInIndexedSymbolList</key>
		<integer>0</integer>
		<key>symbolTransformation</key>
		<string>
		s/(\$bookmark)\s+(-)/-----------------------------------------------------------------------------------/;
		</string>
	</dict>
	<key>uuid</key>
	<string>563BE50E-542A-4177-A835-763025689F18</string>
</dict>
</plist>
