<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List: Class Operator (List)</string>
	<key>scope</key>
	<string>meta.class-operator.implemented.pascal</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>showInIndexedSymbolList</key>
		<integer>0</integer>
		<key>symbolTransformation</key>
		<string>
		s/^\s*(?i:(class))\s+(?i:(operator))\s+(\w+)\s*\.\s*(?i:(explicit|implicit|initialize|finalize|copy|addref|in|:=|\+|\*|\-|&gt;|&lt;|=|\/))+/OPERATOR: $3.$4/;</string>
	</dict>
	<key>uuid</key>
	<string>BD06BFA1-F89B-45B4-8CBF-F660EEF6118D</string>
</dict>
</plist>
