<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List: Function List</string>
	<key>scope</key>
	<string>meta.function.implemented.pascal storage.name.function.pascal</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>showInIndexedSymbolList</key>
		<integer>0</integer>
		<key>symbolTransformation</key>
		<string>
		s/(.*)/FUNCTION: $1/;
		</string>
	</dict>
	<key>uuid</key>
	<string>3B059D68-BEC6-468E-8507-4E0A60BF1280</string>
</dict>
</plist>
