<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>scope</key>
	<string>(meta.scope.unit.interface.pascal | meta.scope.program.pascal) & (entity.name.type.pascal | entity.name.class.pascal | entity.name.struct.pascal | entity.name.enum.pascal | entity.name.interface.pascal | entity.name.type.class-reference.pascal)</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>showInIndexedSymbolList</key>
		<integer>1</integer>
	</dict>
</dict>
</plist>