<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List: Helper</string>
	<key>scope</key>
	<string>support.class.helper.pascal</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>showInIndexedSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>
		s/(\w+)/HELPER: $1/;
		</string>
	</dict>
	<key>uuid</key>
	<string>E847ED3A-ACA2-44AE-A031-869E72B29AEB</string>
</dict>
</plist>
