<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>scope</key>
	<string>(meta.scope.unit.implementation.pascal | meta.scope.program.pascal) & (entity.name.method.pascal entity.name.function.pascal)</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>showInIndexedSymbolList</key>
		<integer>1</integer>
		<!-- filter out generic paramater names in symbol list (for Delphi generic methods) -->
		<key>symbolTransformation</key>
    <string>s/(\w+)\s*&lt;.*&gt;\s*\.\s*(\w+)/$1.$2/;</string>
	</dict>
</dict>
</plist>