<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List: Method (List)</string>
	<key>scope</key>
	<string>meta.method.implemented.pascal</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>showInIndexedSymbolList</key>
		<integer>0</integer>
		<key>symbolTransformation</key>
		<string>
		s/^\s*\b(?i:(class)*)\b\s*\b(?i:(function|procedure|constructor|destructor))\b\s+(\w+)(\.)(\w+)/METHOD: $3.$5/;
		</string>
	</dict>
	<key>uuid</key>
	<string>E04A9C3E-A35F-470F-B31A-2C4B60839F2A</string>
</dict>
</plist>
