<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List: Object</string>
	<key>scope</key>
	<string>support.object.definition</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>showInIndexedSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>
		s/(\w+)/OBJECT: $1/;
		</string>
	</dict>
	<key>uuid</key>
	<string>B4D86C44-3A83-4B70-9D02-7F0139754EAB</string>
</dict>
</plist>