<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List: Property Declared</string>
	<key>scope</key>
	<string>meta.property.declared.pascal storage.method.pascal</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>0</integer>
		<key>symbolTransformation</key>
		<string>
		s/(.*)/PROPERTY: $1/;
		</string>
	</dict>
	<key>uuid</key>
	<string>52EFC8B8-164E-4B5C-B249-BECF3A8992E2</string>
</dict>
</plist>
