
// http://wiki.freepascal.org/Variables_and_Data_Types

// Byte	0 .. 255	1
// Shortint	-128 .. 127	1
// Smallint	-32768 .. 32767	2
// Word	0 .. 65535	2
// Integer	smallint or longint	2 or 4
// Cardinal	longword	4
// Longint	-2147483648 .. 2147483647	4
// Longword	0..4294967295	4
// Int64	-9223372036854775808 .. 9223372036854775807	8
// QWord	

// Real	platform dependent	???	4 or 8
// Single	1.5E-45 .. 3.4E38	7-8	4
// Double	5.0E-324 .. 1.7E308	15-16	8
// Extended	1.9E-4932 .. 1.1E4932	19-20	10
// Comp	-2E64+1 .. 2E63-1	19-20	8
// Currency	-922337203685477.5808	922337203685477.5807	8

// Boolean	1	1
// ByteBool	1	Any nonzero value
// WordBool	2	Any nonzero value
// LongBool	4	Any nonzero value

{
"scope": "source.pascal",
   "completions":
   [
      { "trigger": "Byte", "contents": "Byte" },
      { "trigger": "Shortint", "contents": "Shortint" },
      { "trigger": "Smallint", "contents": "Smallint" },
      { "trigger": "Word", "contents": "Word" },
      { "trigger": "Integer", "contents": "Integer" },
      { "trigger": "Cardinal", "contents": "Cardinal" },
      { "trigger": "Longint", "contents": "Longint" },
      { "trigger": "Longword", "contents": "Longword" },
      { "trigger": "Int64", "contents": "Int64" },
      { "trigger": "QWord", "contents": "QWord" },
      { "trigger": "Single", "contents": "Single" },
      { "trigger": "Double", "contents": "Double" },
      { "trigger": "Extended", "contents": "Extended" },
      { "trigger": "Comp", "contents": "Comp" },
      { "trigger": "Currency", "contents": "Currency" },
      { "trigger": "Boolean", "contents": "Boolean" },
      { "trigger": "ByteBool", "contents": "ByteBool" },
      { "trigger": "WordBool", "contents": "WordBool" },
      { "trigger": "LongBool", "contents": "LongBool" },

      { "trigger": "Pointer", "contents": "Pointer" },
   ]
}