{
	"cmd": ["php", "$packages/FPC/pas2js.php", "$file", "$project_path"],

	// NOTE: make variant to capture these
	//"file_regex": "^(.*):([0-9]+): (warning|error|note|fatal)+: [0-9]+: (.*)$",
	// ^(.*)\((\d+),(\d+)\)\s+(error|fatal)+:(.*)$
	// ^(.*):([0-9]+): (error|fatal)+: [0-9]+: (.*)$
	// /Users/ryanjoseph/Downloads/hello.pas(78,7) Error: Expression type must be class or record type, got array
	// https://regexr.com
	"file_regex": "^ERROR:(.*):([0-9]+):([0-9]+):(.*)$",
	"working_dir": "${file_path}",
	"selector": "source.pascal",
	"syntax": "fpc_console.tmLanguage",
	// "target": "my_exec",
}
