{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "fpcbuild": {
            "configuration": "debug",
            "target": "console",
	        "makefile": false,
            "configurations": {
                "debug": {
                    "options": [
                        "-godwarfcpp",
                        "-gw",
                        "-Sa"
                    ]
                },
                "release": {
                    "options": [
                        "-Xs",
			            "-O2"
                    ]
                }
            },
            "targets": {
                "base": {
                    "program": "$project/sources/${project-name}.pas",
                    "product_name": "$product_name",
                    "product_path": "$project/$product_name",
                    "compiler": {
                        "version": "3.3.1",
                        "architecture": "ppcx64",
                        "minimum_system_version": "10.10",
                        "sdk": "$sdk_path/MacOSX.sdk"
                    },
                    "macros": {
                        "product_name": "${project-name}",
                        "company": "my_company"
                    },
                    "options": [
                        "-vbr"
                    ],
                    "source_paths": [
                        "$project",
                        "$project/sources"
                    ],
                    "framework_paths": [],
                    "library_paths": [],
                    "include_paths": []
                },
                "console": {
                    "parent": "base",
                    "options": []
                }            
            }
        }
    }
}